# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable nice!view
CONFIG_ZMK_DISPLAY=y 
# Uncomment to invert colour, if using nice!view Displays
CONFIG_ZMK_DISPLAY_INVERT=y
# 마우스키 사용
CONFIG_ZMK_MOUSE=y
