# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#  디스플레이사용
CONFIG_ZMK_DISPLAY=y
# Uncomment to invert colour, if using nice!view Displays
CONFIG_ZMK_DISPLAY_INVERT=y

# 마우스키 사용
CONFIG_ZMK_MOUSE=y


# Idle timeout to 20 min, sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_SPI=n
