# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#  디스플레이사용
CONFIG_ZMK_DISPLAY=y
# Uncomment to invert colour, if using nice!view Displays
CONFIG_ZMK_DISPLAY_INVERT=y
# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# 마우스키 사용
CONFIG_ZMK_MOUSE=y
# 슬립모드 사용
CONFIG_ZMK_SLEEP=y
