# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_USB_LOGGING=y
# I2C for cirque
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y


CONFIG_INPUT_PINNACLE=y

# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000
# CONFIG_LOG_MAX_LEVEL=4
