CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_SPI=n

#  디스플레이사용
CONFIG_ZMK_DISPLAY=y

# 마우스키 사용
CONFIG_ZMK_MOUSE=y


# Idle timeout to 20 min, sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_SPI=n
